<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, black, gray);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: whitesmoke;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 15px;
        }
        button:hover{
            background-color:deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <form action="index blog.html" method="post">
       <h1>Login</h1> 
       <h6 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Não tem uma conta?</h6><a style="color: lightskyblue; text-decoration: none;" href="index regisre-se.html">Registre-se</a>
    <hr>
    <input type="text" placeholder="E-mail">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button href="index blog.html">Enviar</button>
    </div>
</body>
</html>